apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'com.squareup.okio:okio:1.17.5'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation 'org.easytesting:fest-reflect:1.4.1'
    testImplementation 'org.mockito:mockito-core:3.5.7'
    testImplementation 'androidx.core:core:1.3.1'
    testImplementation 'androidx.test:core:1.3.0'
}

android {
    compileSdkVersion 29
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = false
        }
    }

    defaultConfig {
        minSdkVersion 14
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-Xmx2000m', '-XX:+HeapDumpOnOutOfMemoryError', "-XX:HeapDumpPath=./oom.hprof"
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}
