# android-priority-jobqueue

./: build.gradle  settings.gradle
jobqueue/: build.gradle
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/com/birbit/android/jobqueue/: CancelHandler.java  CancelResult.java  ConsumerManager.java  DefaultQueueFactory.java  Job.java  JobHolder.java  JobManager.java  JobManagerThread.java  Params.java  QueueFactory.java
jobqueue/src/main/java/com/birbit/android/jobqueue/config/: Configuration.java
jobqueue/src/main/java/com/birbit/android/jobqueue/messaging/: Type.java
jobqueue/src/main/java/com/birbit/android/jobqueue/persistentQueue/sqlite/: SqliteJobQueue.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/: AsyncAddCallback.java  CallbackManager.java  CancelHandler.java  CancelReason.java  CancelResult.java  Constraint.java  ConsumerManager.java  DefaultQueueFactory.java  IntCallback.java  Job.java  JobHolder.java  JobManager.java  JobManagerThread.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  TagConstraint.java  WrongThreadException.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/callback/: JobManagerCallback.java  JobManagerCallbackAdapter.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/config/: Configuration.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/di/: DependencyInjector.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/inMemoryQueue/: SimpleInMemoryPriorityQueue.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/log/: CustomLogger.java  JqLog.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/messaging/: DelayedMessageBag.java  Message.java  MessageFactory.java  MessagePredicate.java  MessageQueue.java  MessageQueueConsumer.java  PriorityMessageQueue.java  SafeMessageQueue.java  Type.java  UnsafeMessageQueue.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/network/: NetworkEventProvider.java  NetworkUtil.java  NetworkUtilImpl.java
jobqueue/src/main/java/dev/niltsiar/android/jobqueue/timer/: SystemTimer.java  Timer.java
jobqueue/src/test/java/com/birbit/android/jobqueue/: BatchingSchedulerTest.java  ConsumerTest.java  JobManagerThreadRunnable.java  TestConstraint.java
jobqueue/src/test/java/com/birbit/android/jobqueue/messaging/: MessageQueueTestBase.java  UnsafeMessageQueueTest.java
jobqueue/src/test/java/com/birbit/android/jobqueue/scheduling/: FrameworkJobSchedulerServiceTest.java  FrameworkSchedulerTest.java
jobqueue/src/test/java/com/birbit/android/jobqueue/testing/: StackTraceRule.java
jobqueue/src/test/java/dev/niltsiar/android/jobqueue/: ConsumerControllerTest.java  ConsumerTest.java  JobManagerThreadRunnable.java  JobManagerTrojan.java  SystemTimerTest.java  TestConstraint.java
jobqueue/src/test/java/dev/niltsiar/android/jobqueue/config/: ConfigurationBuilderTest.java
jobqueue/src/test/java/dev/niltsiar/android/jobqueue/messaging/: DelayedMessageBagAddTest.java  DelayedMessageBagRecycleTest.java  DelayedMessageBagRemoveTest.java  MessageFactoryTest.java  MessageQueueTestBase.java  PriorityMessageQueueTest.java  SafeMessageQueueTest.java  UnsafeMessageQueueTest.java
jobqueue/src/test/java/dev/niltsiar/android/jobqueue/test/: TestBase.java
jobqueue/src/test/java/dev/niltsiar/android/jobqueue/testing/: CleanupRule.java  CollectLogsRule.java  StackTraceRule.java  ThreadDumpRule.java
(+99 files in other folders)
